# code02

./: code12.txt  repository.txt
crm/: pom.xml
crm/src/main/java/com/bjpowernode/Utils/: UUIDUtils.java
crm/src/main/java/com/bjpowernode/beans/: Type.java  User.java  Value.java
crm/src/main/java/com/bjpowernode/mapper/: BaseMapper.java  TypeMapper.java  UserMapper.java  ValueMapper.java
crm/src/main/java/com/bjpowernode/services/: TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  ValueService.java  ValueServiceImpl.java
crm/src/main/java/com/bjpowernode/web/controller/: ActivityController.java  ErrController.java  LoginController.java  TypeController.java  ValueController.java  ViewController.java
crm/src/main/java/com/bjpowernode/web/exception/: LoginExceptionController.java  MyLoginException.java
crm/src/main/java/com/bjpowernode/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/web/listener/: TomcatListener.java
crm/src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml
crm/src/main/webapp/WEB-INF/settings/: index.jsp
crm/src/main/webapp/WEB-INF/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/settings/dictionary/type/: index.jsp
crm/src/main/webapp/WEB-INF/workbench/: index.jsp
crm/src/main/webapp/jquery/: jquery.ajax.setup.js
crm/src/test/java/: Test02.java  Tester.java
